C:\Users\espente\source\repos\Motor_pid_GUI_V2\Motor_pid_GUI_V2\bin\Debug\Motor_pid_GUI_V2.exe.config
C:\Users\espente\source\repos\Motor_pid_GUI_V2\Motor_pid_GUI_V2\bin\Debug\Motor_pid_GUI_V2.exe
C:\Users\espente\source\repos\Motor_pid_GUI_V2\Motor_pid_GUI_V2\bin\Debug\Motor_pid_GUI_V2.pdb
C:\Users\espente\source\repos\Motor_pid_GUI_V2\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.csprojResolveAssemblyReference.cache
C:\Users\espente\source\repos\Motor_pid_GUI_V2\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.Form1.resources
C:\Users\espente\source\repos\Motor_pid_GUI_V2\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.Properties.Resources.resources
C:\Users\espente\source\repos\Motor_pid_GUI_V2\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.csproj.GenerateResource.Cache
C:\Users\espente\source\repos\Motor_pid_GUI_V2\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.csproj.CoreCompileInputs.cache
C:\Users\espente\source\repos\Motor_pid_GUI_V2\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.exe
C:\Users\espente\source\repos\Motor_pid_GUI_V2\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.pdb
C:\Users\espente\source\repos\Motor_pid_GUI_V2\Motor_pid_GUI_V2\bin\Debug\MetroFramework.Design.dll
C:\Users\espente\source\repos\Motor_pid_GUI_V2\Motor_pid_GUI_V2\bin\Debug\MetroFramework.dll
C:\Users\espente\source\repos\Motor_pid_GUI_V2\Motor_pid_GUI_V2\bin\Debug\MetroFramework.Fonts.dll
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V2\Motor_pid_GUI_V2\bin\Debug\Motor_pid_GUI_V2.exe.config
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V2\Motor_pid_GUI_V2\bin\Debug\Motor_pid_GUI_V2.exe
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V2\Motor_pid_GUI_V2\bin\Debug\Motor_pid_GUI_V2.pdb
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V2\Motor_pid_GUI_V2\bin\Debug\MetroFramework.Design.dll
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V2\Motor_pid_GUI_V2\bin\Debug\MetroFramework.dll
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V2\Motor_pid_GUI_V2\bin\Debug\MetroFramework.Fonts.dll
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V2\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.csprojResolveAssemblyReference.cache
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V2\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.Form1.resources
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V2\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.Properties.Resources.resources
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V2\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.csproj.GenerateResource.Cache
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V2\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.csproj.CoreCompileInputs.cache
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V2\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.exe
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V2\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.pdb
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V3\Motor_pid_GUI_V2\bin\Debug\Motor_pid_GUI_V2.exe.config
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V3\Motor_pid_GUI_V2\bin\Debug\Motor_pid_GUI_V2.exe
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V3\Motor_pid_GUI_V2\bin\Debug\Motor_pid_GUI_V2.pdb
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V3\Motor_pid_GUI_V2\bin\Debug\MetroFramework.Design.dll
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V3\Motor_pid_GUI_V2\bin\Debug\MetroFramework.dll
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V3\Motor_pid_GUI_V2\bin\Debug\MetroFramework.Fonts.dll
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V3\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.csprojResolveAssemblyReference.cache
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V3\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.Form1.resources
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V3\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.Properties.Resources.resources
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V3\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.csproj.GenerateResource.Cache
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V3\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.csproj.CoreCompileInputs.cache
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V3\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.exe
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI_V3\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.pdb
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI\Motor_pid_GUI_V2\bin\Debug\Motor_pid_GUI_V2.exe.config
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI\Motor_pid_GUI_V2\bin\Debug\Motor_pid_GUI_V2.exe
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI\Motor_pid_GUI_V2\bin\Debug\Motor_pid_GUI_V2.pdb
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI\Motor_pid_GUI_V2\bin\Debug\MetroFramework.Design.dll
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI\Motor_pid_GUI_V2\bin\Debug\MetroFramework.dll
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI\Motor_pid_GUI_V2\bin\Debug\MetroFramework.Fonts.dll
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.csprojResolveAssemblyReference.cache
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.Form1.resources
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.Properties.Resources.resources
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.csproj.GenerateResource.Cache
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.csproj.CoreCompileInputs.cache
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.exe
\\LS01.hiof.no\homeA\espente\PID-ESP32\Motor_pid_GUI\Motor_pid_GUI_V2\obj\Debug\Motor_pid_GUI_V2.pdb
